<html>
<head>
  
    <title>Simple Banking System</title>
    <link rel="stylesheet" type="text/css" href="bank.css">
</head>
<body>
    
    <div class="new">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Fixed Deposite</a></li>
                <li><a href="">My Account</a></li>
            </ul>
         </nav>
    </div>
    <div id="new">

          <img src="new.jpg" alt="Slide 1">

        </div>
    
        <div class="button-container">
            <h2> Welcome to our Banking system </h2>
            <button id="button1">View All customer</button><br><br>
    
            <button id="button2">Transfer Money </button>
          </div>
          
          <script src="script.js"></script>   
          <footer>
            <div class="footer-content">
                <p>Spark foundation Intership April. &copy; <?php echo date("Y"); ?> .Sparkfoundation Banking </p>
            </div>
        </footer>
        
</body>
</html>






